[gd_scene load_steps=5 format=3 uid="uid://dab0qrcuyc21w"]

[ext_resource type="Script" uid="uid://c8eywfti2slb7" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ficbtc5b2qt8" path="res://scenes/uma.tscn" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://hbm4et70i572" path="res://scripts/fps.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bmjdatuoknt8h" path="res://scenes/maize_domain.tscn" id="5_tbgi4"]

[node name="Game" type="Node"]
script = ExtResource("1_tbgi4")

[node name="Node2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="fps" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_o6xl0")

[node name="Node3D" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Uma" parent="Node3D" instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="map" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
